# vabr

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/commonjava/vertx/vabr/: ApplicationRouter.java  ApplicationRouterConfig.java  BindingType.java  BuiltInParam.java  Method.java  MultiApplicationRouter.java  RouteBinding.java  RouteHandler.java
api/src/main/java/org/commonjava/vertx/vabr/anno/: FilterRoute.java  FilterRoutes.java  HandlerClass.java  Handles.java  HandlesVersion.java  PathPrefix.java  Route.java  Routes.java
api/src/main/java/org/commonjava/vertx/vabr/bind/: AbstractBinding.java  BindingContext.java  BindingKey.java  PatternFilterBinding.java  PatternRouteBinding.java
api/src/main/java/org/commonjava/vertx/vabr/bind/filter/: AbstractFilterCollection.java  ExecutionChain.java  FilterBinding.java  FilterCollection.java
api/src/main/java/org/commonjava/vertx/vabr/bind/route/: AbstractRouteCollection.java  RouteBinding.java  RouteCollection.java
api/src/main/java/org/commonjava/vertx/vabr/filter/: AbstractFilterCollection.java  ExecutionChain.java  FilterBinding.java  FilterCollection.java  FilterHandler.java
api/src/main/java/org/commonjava/vertx/vabr/helper/: AcceptInfo.java  BindingContext.java  ExecutionChainHandler.java  NoMatchHandler.java  PatternFilterBinding.java  PatternRouteBinding.java  RedirectHandler.java  RequestHandler.java  RoutingCriteria.java
api/src/main/java/org/commonjava/vertx/vabr/route/: AbstractRouteCollection.java  BodyHandlerBinding.java  RouteBinding.java  RouteCollection.java  RouteHandler.java
api/src/main/java/org/commonjava/vertx/vabr/types/: ApplicationHeader.java  ApplicationStatus.java  BindingType.java  BuiltInParam.java  ContentType.java  Method.java
api/src/main/java/org/commonjava/vertx/vabr/util/: AnnotationUtils.java  AppPrefixComparator.java  Query.java  Respond.java  RouteHeader.java  RouterUtils.java  TrackingRequest.java  TrackingResponse.java  UrlUtils.java  VertXInputStream.java  VertXOutputStream.java
api/src/test/java/org/commonjava/vertx/vabr/: ApplicationRouterTest.java
api/src/test/java/org/commonjava/vertx/vabr/helper/: RoutingCriteriaTest.java
api/src/test/java/org/commonjava/vertx/vabr/testutil/: PortFinder.java  WaitHandler.java
api/src/test/java/org/commonjava/vertx/vabr/util/: VertXInputStreamTest.java  VertXOutputStreamTest.java
api/src/test/resources/VertXInputStream/: test-read.txt
processor/: pom.xml
processor/src/main/java/org/commonjava/vertx/vabr/anno/proc/: AbstractTemplateInfo.java  FilteringTemplateInfo.java  QualifierInfo.java  RoutingAnnotationProcessor.java  RoutingTemplateInfo.java
processor/src/main/resources/groovy/: filters.groovy  routes.groovy
src/main/java/org/commonjava/freeki/infra/route/: AbstractRouteCollection.java  ApplicationRouter.java  Method.java  RouteBinding.java  RouteCollection.java  RouteHandler.java
src/main/java/org/commonjava/freeki/infra/route/anno/: Route.java  Routes.java
src/main/java/org/commonjava/freeki/infra/route/anno/proc/: RoutingAnnotationProcessor.java  RoutingTemplateInfo.java
src/main/java/org/commonjava/vertx/vabr/: AbstractRouteCollection.java  ApplicationRouter.java  RouteBinding.java  RouteCollection.java
src/main/java/org/commonjava/vertx/vabr/anno/: Route.java
src/main/java/org/commonjava/vertx/vabr/anno/proc/: RoutingAnnotationProcessor.java
src/main/resources/groovy/: routes.groovy
tests/: pom.xml
tests/src/main/java/org/commonjava/vertx/vabr/test/: HttpTestFixture.java  PathUtils.java  TestHttpServer.java
tests/src/test/java/org/commonjava/vertx/vabr/test/: RoutingWithEndAndErrorTest.java  SimpleRoutingTest.java  VersionedRoutingTest.java
tests/src/test/resources/route-with-end-and-error/org/test/: MyResource.java
tests/src/test/resources/simple-single-route/org/test/: MyResource.java
tests/src/test/resources/versioned-path-routing/org/test/: MyResource.java
