<!--
  Copyright (C) 2013 John Casey.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.commonjava.vertx</groupId>
  <artifactId>vabr</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vert.x Annotation-Based Routing :: Parent</name>
  
  <url>http://github.com/jdcasey/vabr</url>
  
  <licenses>
    <license>
      <name>GPLv3.0</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/vabr.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/vabr.git</developerConnection>
    <url>http://github.com/jdcasey/vabr</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.vertx</groupId>
        <artifactId>vabr-api</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>2.1.3</version>
      </dependency>
      
      <!-- <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>1.1.10.Final</version>
        <scope>compile</scope>
      </dependency> -->

      <!--Test dependencies-->
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>api</module>
    <module>processor</module>
  </modules>
  
</project>
